<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:prefix="http://schemas.android.com/apk/res-auto"
    tools:context=".ChangePassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/banner"
            android:orientation="vertical">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="90dp"
                android:background="@drawable/cashandlogo"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="17dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="textEnd"
                    android:layout_marginEnd="29dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="30dp" />
            </RelativeLayout>

        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/forget_password_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/forget_icon" />

        <TextView
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:text="Change Password"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/forget_password_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:text="Please set a new password"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_margin="20dp"-->
<!--            app:cardBackgroundColor="@color/white"-->
<!--            app:cardMaxElevation="12dp"-->
<!--            app:cardPreventCornerOverlap="true"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            android:layout_weight="1"-->
<!--            prefix:cardCornerRadius="19dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:id="@+id/custom_toast">-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:text="Hooray !"-->
<!--                    android:textSize="20dp">-->
<!--                </TextView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="OTP Verfied !"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:textSize="20dp">-->
<!--                </TextView>-->
<!--            </LinearLayout>-->
            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/custom_toast">
            </include>

<!--                </androidx.cardview.widget.CardView>-->


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        app:cardElevation="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        prefix:cardCornerRadius="19dp">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/newPassword"
            android:background="@drawable/round_corner_without_underline"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="15dp"
            app:drawable_show="@drawable/ic_visibility_on"
            app:drawable_hide="@drawable/ic_visibility_off"
            app:errorIconDrawable="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">


        </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:cardElevation="12dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        prefix:cardCornerRadius="19dp">

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:id="@+id/confirmPassword"
            android:background="@drawable/round_corner_without_underline"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="15dp"
            app:drawable_show="@drawable/ic_visibility_on"
            app:drawable_hide="@drawable/ic_visibility_off"
            app:errorIconDrawable="@null"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
        </com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText>
    </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/changePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Change Password"
            android:textColor="@color/white"
            android:elevation="4dp"
            android:shadowColor="@color/black"
            android:background="@drawable/button"
            app:backgroundTint="@null"
            android:layout_marginTop="40dp"/>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Back to Login"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="20dp">
            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Register"
                android:textStyle="bold"
                android:gravity="end"
                android:textSize="20dp"
                android:layout_marginRight="20dp">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</ScrollView>